E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\appsettings.json
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.exe
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.deps.json
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.runtimeconfig.json
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.runtimeconfig.dev.json
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.dll
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.pdb
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.Views.dll
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\bin\Debug\netcoreapp3.1\az_400.Views.pdb
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.csproj.AssemblyReference.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.AssemblyInfoInputs.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.AssemblyInfo.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.csproj.CoreCompileInputs.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.MvcApplicationPartsAssemblyInfo.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.RazorAssemblyInfo.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.RazorAssemblyInfo.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\staticwebassets\az_400.StaticWebAssets.Manifest.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\staticwebassets\az_400.StaticWebAssets.xml
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\scopedcss\bundle\az_400.styles.css
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.TagHelpers.input.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.TagHelpers.output.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.RazorCoreGenerate.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.RazorTargetAssemblyInfo.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.RazorTargetAssemblyInfo.cs
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.Views.pdb
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.dll
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.pdb
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.genruntimeconfig.cache
E:\Udemy\devops\AZ-400 WebApp\az_400\az_400\obj\Debug\netcoreapp3.1\az_400.csproj.CopyComplete
